<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!-- 导航栏部分 -->
    <div class="header">
        <div class="head-nav">
            <!-- logo部分 -->
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <!-- 导航栏部分 nav -->
            <div class="nav">
                <ul>
                    <li><a href="blog.html">首页</a></li>
                    <li><a href="portfolio.html">作品集</a></li>
                    <li><a href="project.html">博客</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="section">
        <div class="user-center">
            <div class="about">
                <h2>Shadow</h2>
                <p>
                    通过模拟元素的投影，告诉用户元素之间的高度距离和层次关系。 <br>
                    Users can understand the height distance and hierarchical relationship between<br>
                    the elements by simulating the projection of the elements.
                </p>

            </div>

        </div>
        <div class="flex-box">
            <div class="bei-box">
                <div></div>
                <h6>贝塞尔插值</h6>
            </div>
            <div class="bei-box">
                <div></div>
                <h6>常用小工具1</h6>
            </div>
            <div class="bei-box">
                <div></div>
                <h6>常用小工具2</h6>
            </div>
            <div class="bei-box">
                <div></div>
                <h6>常用小工具3</h6>
            </div>
            <div class="bei-box">
                <div></div>
                <h6>常用小工具4</h6>
            </div>

        </div>
    </div>
    <!-- 底部模块的制作 -->
    <div class="juli">
    </div>
    <footer class="footer">
        <div class="mod">
            <div class="logo-td bottom-th">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="mod-help bottom-th">
                <p>Keep the passion and beginner's mind.</p>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </footer>
</body>